Estudando Golang
Tags: foo, bar, baz, go

Diego dos Santos
Analista de sistemas, WSITEBRASIL
diegosantosws1@gmail.com
https://facebook.com/diegosantos132
@diegofdsemana


* Aprendendo Go.
.image gopher.png

Eu comecei a estudar Go oficiamente em Dezembro de 2017 desde então não parei mais, me acostumei a dizer que é Go é iagual nicotina vicia de uma forma incrível.

Quando resolvi estudar a linguagem achei que teria uma dificuldade muito grande, pois venho do *PHP* "Sim... do PHP". Como PHP não é tipado falei: vou sofrer.

Mas vamos deixar de papo e vamos ao que interassa.

* Primeiro sistema em Go.
CMS - Gerenciador de conteúdo para sites.

Sim primeiro sistema que fiz em Go foi um *Gerenciador* *de* *conteúdo* bom ele tem varios problemas de rotas que precisam ser resolvidos, mas foi por ele que comecei a quebra as barreiras que tinha.

- Gestão dos conteúdos
- Envio de e-mail

essas são algumas das funcionalidades que tem nele.

.link https://github.com/DiegoSantosWS/cms/ Para mais mais informações.

* Segundo sistema em Go.
Encurtador de URL *A* *menina* *dos* *meus* *Olhos*

Esse sistema é bem simples, simplemente encurta a url postada, e deveolve algumas informações como, REFERENCIA, CLICKS, BROWSER, PLATAFORMA E DATA, tem o IP mas não exibo para o usuário

.link http://wsib.ws:3000 Encurtador 

Agora vou mostrar um pouco do codigo.

* Examplo de codigo Go.

.play main.go

continua...

* Examplo de codigo Go.

.play main2.go



vamos ver um pouco do sistema funcionando?

* CONCLUSÃO.
Com 3 meses de *DEDICAÇÃO* e persistência fui capaz de fazer de fazer dois sistema que resolveram meus problemas, mesmo que ja existe varios que faz a mesma coisa e muito melhor do que o meu, me senti muito realizado, pois acredito que é muito pouco tempo para estudar uma linguagem do ZERO e ainda desenvolver alguma aplicação.

Então não a nada melhor que estudar muito, e depois aprimorar os conhecimentos fazendo, para quem ta começando tente sempre fazer algo que você possa usar, depois vai aprimorando de forma que outras pessas possam utilizar sua aplicação.

* Perguntas
Fiquem avontade...

* Agradecimentos

Meus Agradecimentos primeiramente a Deus.
Ao amigo *Cássio* *Botaro*
A empresa que disponibilisou o espaço. 
